<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W98-vk-6gF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now playing-->
        <scene sceneID="7FR-Oq-4tE">
            <objects>
                <viewController storyboardIdentifier="NowPlayingViewController" id="cpn-Mh-xAX" customClass="NowPlayingViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rk-FZ-q8m">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="networkErrorImage" image="no-recording" translatesAutoresizingMaskIntoConstraints="NO" id="L5G-cY-iGg">
                                <rect key="frame" x="97.666666666666686" y="328.66666666666669" width="195" height="195.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L5G-cY-iGg" secondAttribute="height" multiplier="1:1" id="qk3-8C-vXN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1y-rd-SzK"/>
                        <color key="backgroundColor" red="0.92197595080020722" green="0.97523039580000004" blue="0.83012495980960543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="L5G-cY-iGg" firstAttribute="centerY" secondItem="P1y-rd-SzK" secondAttribute="centerY" id="BaQ-mB-rAp"/>
                            <constraint firstItem="L5G-cY-iGg" firstAttribute="centerX" secondItem="P1y-rd-SzK" secondAttribute="centerX" id="KlB-Xl-dul"/>
                            <constraint firstItem="L5G-cY-iGg" firstAttribute="width" secondItem="P1y-rd-SzK" secondAttribute="width" multiplier="0.5" id="pjn-pa-WCZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now playing" image="play.tv.fill" catalog="system" id="hjy-Fh-oea"/>
                    <navigationItem key="navigationItem" id="13f-Sr-ylY">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="cYm-LT-714">
                            <color key="tintColor" systemColor="linkColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="networkErrorImage" destination="L5G-cY-iGg" id="9Wh-PG-mQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyw-oL-UA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="609"/>
        </scene>
        <!--Top Rated View Controller-->
        <scene sceneID="csM-UI-636">
            <objects>
                <viewController id="26g-Xl-fhk" customClass="TopRatedViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feq-b7-dgY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="networkErrorImage" image="no-recording" translatesAutoresizingMaskIntoConstraints="NO" id="O60-da-LpG">
                                <rect key="frame" x="97.666666666666686" y="328.66666666666669" width="195" height="195.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O60-da-LpG" secondAttribute="height" multiplier="1:1" id="DDd-gj-dSf"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OAz-YN-YiL">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="Xdx-hM-BUl" customClass="CellView" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="156.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xdx-hM-BUl" id="Kdb-FP-0jv">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="156.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJZ-LC-fuR">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="156.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iJZ-LC-fuR" secondAttribute="height" multiplier="5:2" id="TZP-1T-GC3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-O7-Pod">
                                                    <rect key="frame" x="30" y="20.999999999999996" width="52" height="33.666666666666657"/>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relase Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2K-EI-YnW">
                                                    <rect key="frame" x="40" y="74.666666666666671" width="114" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.18431372549019609" green="0.24313725490196078" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2n-aJ-7ll">
                                                    <rect key="frame" x="312" y="30" width="48" height="24"/>
                                                    <color key="backgroundColor" red="0.023529411764705882" green="0.13333333333333333" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.14117647058823529" green="0.76470588235294112" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68f-Ip-wNd">
                                                    <rect key="frame" x="233" y="94" width="117" height="24"/>
                                                    <color key="backgroundColor" red="0.023529411760000001" green="0.1333333333" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iJZ-LC-fuR" firstAttribute="leading" secondItem="Kdb-FP-0jv" secondAttribute="leading" id="5fY-Ze-RSp"/>
                                                <constraint firstItem="iJZ-LC-fuR" firstAttribute="width" secondItem="Kdb-FP-0jv" secondAttribute="width" id="6VP-A9-8qL"/>
                                                <constraint firstItem="E2K-EI-YnW" firstAttribute="top" secondItem="Bai-O7-Pod" secondAttribute="bottom" constant="20" id="NdN-jO-jb9"/>
                                                <constraint firstItem="iJZ-LC-fuR" firstAttribute="top" secondItem="Kdb-FP-0jv" secondAttribute="top" id="PSw-wD-uU8"/>
                                                <constraint firstAttribute="trailing" secondItem="j2n-aJ-7ll" secondAttribute="trailing" constant="30" id="Pqa-Fh-sIh"/>
                                                <constraint firstItem="Bai-O7-Pod" firstAttribute="top" secondItem="Kdb-FP-0jv" secondAttribute="topMargin" constant="10" id="Ti1-Jt-n1D"/>
                                                <constraint firstAttribute="trailing" secondItem="iJZ-LC-fuR" secondAttribute="trailing" id="dHX-kw-bfJ"/>
                                                <constraint firstItem="j2n-aJ-7ll" firstAttribute="top" secondItem="Kdb-FP-0jv" secondAttribute="top" constant="30" id="dMv-wr-Bhw"/>
                                                <constraint firstItem="68f-Ip-wNd" firstAttribute="top" secondItem="j2n-aJ-7ll" secondAttribute="bottom" constant="40" id="e6g-ua-mL9"/>
                                                <constraint firstAttribute="bottom" secondItem="iJZ-LC-fuR" secondAttribute="bottom" id="ess-fF-4If"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="E2K-EI-YnW" secondAttribute="bottom" constant="20" id="gb4-Cm-sEf"/>
                                                <constraint firstItem="E2K-EI-YnW" firstAttribute="leading" secondItem="Kdb-FP-0jv" secondAttribute="leadingMargin" constant="20" id="lEG-Jf-gmh"/>
                                                <constraint firstItem="Bai-O7-Pod" firstAttribute="leading" secondItem="Kdb-FP-0jv" secondAttribute="leadingMargin" constant="10" id="pNG-tj-M9i"/>
                                                <constraint firstAttribute="trailing" secondItem="68f-Ip-wNd" secondAttribute="trailing" constant="40" id="qVo-kI-pcS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="place" destination="j2n-aJ-7ll" id="MwY-Y1-v3j"/>
                                            <outlet property="poster" destination="iJZ-LC-fuR" id="pHJ-9t-dBc"/>
                                            <outlet property="relaseDate" destination="E2K-EI-YnW" id="w5W-Yb-bIV"/>
                                            <outlet property="title" destination="Bai-O7-Pod" id="HJ1-f3-BUf"/>
                                            <outlet property="voteAverage" destination="68f-Ip-wNd" id="WGj-4O-uEe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6al-0F-FOI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OAz-YN-YiL" firstAttribute="leading" secondItem="6al-0F-FOI" secondAttribute="leading" id="1wI-IL-gmG"/>
                            <constraint firstItem="6al-0F-FOI" firstAttribute="bottom" secondItem="OAz-YN-YiL" secondAttribute="bottom" id="2cL-kQ-GiO"/>
                            <constraint firstItem="O60-da-LpG" firstAttribute="centerY" secondItem="6al-0F-FOI" secondAttribute="centerY" id="3ZK-Zt-eVM"/>
                            <constraint firstItem="OAz-YN-YiL" firstAttribute="top" secondItem="6al-0F-FOI" secondAttribute="top" id="AEx-xW-rzc"/>
                            <constraint firstItem="6al-0F-FOI" firstAttribute="trailing" secondItem="OAz-YN-YiL" secondAttribute="trailing" id="CPZ-G3-KnW"/>
                            <constraint firstItem="O60-da-LpG" firstAttribute="width" secondItem="6al-0F-FOI" secondAttribute="width" multiplier="0.5" id="MGd-S8-kBF"/>
                            <constraint firstItem="O60-da-LpG" firstAttribute="centerX" secondItem="6al-0F-FOI" secondAttribute="centerX" id="uts-WT-dR8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="3fK-fm-wGK"/>
                    <navigationItem key="navigationItem" id="S4Y-Pn-HDG">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="n2o-UD-9vo">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="networkErrorImage" destination="O60-da-LpG" id="d8M-KH-dU8"/>
                        <outlet property="tableView" destination="OAz-YN-YiL" id="GOG-ai-cYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEO-He-wuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.38461538461539" y="-96.682464454976298"/>
        </scene>
        <!--Movies DB-->
        <scene sceneID="tJP-Uc-BGh">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" title="Movies DB" keyboardType="off" id="I78-XQ-9nA" customClass="MainViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Movie DB" style="browser" id="KKx-Ch-tfx">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="RNi-gV-Kcp">
                            <color key="tintColor" red="0.14117647058823529" green="0.76470588235294112" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FZ9-ZS-uIQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.13333333333333333" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.14117647058823529" green="0.76470588235294112" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="FZ9-ZS-uIQ" id="vqL-Yl-00A"/>
                        <segue destination="26g-Xl-fhk" kind="relationship" relationship="viewControllers" id="6lB-Ya-cUm"/>
                        <segue destination="cpn-Mh-xAX" kind="relationship" relationship="viewControllers" id="u2h-Jg-pmr"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JT5-qZ-2sb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOb-7f-6kC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="520"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UpcomingViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="networkErrorImage" image="no-recording" translatesAutoresizingMaskIntoConstraints="NO" id="lZZ-EL-deA">
                                <rect key="frame" x="97.666666666666686" y="328.66666666666669" width="195" height="195.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lZZ-EL-deA" secondAttribute="height" multiplier="1:1" id="zom-2Y-L0T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83135576339999995" green="0.97070015909999996" blue="0.97523039580000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lZZ-EL-deA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="C7v-Q1-0D2"/>
                            <constraint firstItem="lZZ-EL-deA" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="K8k-Qt-FBZ"/>
                            <constraint firstItem="lZZ-EL-deA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LBp-eY-Ued"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming" image="creditcard.fill" catalog="system" id="bEJ-BT-Pjg"/>
                    <navigationItem key="navigationItem" id="EFB-xf-azj">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="vRH-Wo-V37">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="networkErrorImage" destination="lZZ-EL-deA" id="3Qh-I7-2K0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="1351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vtS-CK-DGm">
            <objects>
                <navigationController id="W98-vk-6gF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBe-Xi-d4B">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="bBe-Xi-d4B" id="x8d-d2-qic"/>
                        <segue destination="I78-XQ-9nA" kind="relationship" relationship="rootViewController" id="fx3-q0-PvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlf-Km-xvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2258" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="no-recording" width="512" height="512"/>
        <image name="play.tv.fill" catalog="system" width="128" height="95"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
