<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W98-vk-6gF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now playing-->
        <scene sceneID="7FR-Oq-4tE">
            <objects>
                <viewController storyboardIdentifier="NowPlayingViewController" id="cpn-Mh-xAX" customClass="NowPlayingViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rk-FZ-q8m">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-recording" translatesAutoresizingMaskIntoConstraints="NO" id="L5G-cY-iGg">
                                <rect key="frame" x="97.666666666666686" y="328.66666666666669" width="195" height="195.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L5G-cY-iGg" secondAttribute="height" multiplier="1:1" id="qk3-8C-vXN"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Asu-4V-Uwi">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="QIP-ng-UMI">
                                    <size key="itemSize" width="170" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="20" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCell" id="d9r-eX-F3G" customClass="NowPlayingCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="170" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iUS-Im-rwM">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-bh-Sjd">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="240"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Tittle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWO-0U-rjl">
                                                    <rect key="frame" x="8" y="248" width="154" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.023529411760000001" green="0.1333333333" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="bYS-bh-Sjd" firstAttribute="top" secondItem="iUS-Im-rwM" secondAttribute="top" id="8lV-ga-VhU"/>
                                                <constraint firstItem="zWO-0U-rjl" firstAttribute="leading" secondItem="iUS-Im-rwM" secondAttribute="leading" constant="8" id="RqQ-ce-G0j"/>
                                                <constraint firstItem="bYS-bh-Sjd" firstAttribute="height" secondItem="iUS-Im-rwM" secondAttribute="height" multiplier="0.8" id="ZDM-L4-gUd"/>
                                                <constraint firstAttribute="trailing" secondItem="zWO-0U-rjl" secondAttribute="trailing" constant="8" id="nT1-WN-7Kk"/>
                                                <constraint firstItem="zWO-0U-rjl" firstAttribute="top" secondItem="bYS-bh-Sjd" secondAttribute="bottom" constant="8" id="pT9-GV-KAq"/>
                                                <constraint firstItem="bYS-bh-Sjd" firstAttribute="centerX" secondItem="iUS-Im-rwM" secondAttribute="centerX" id="u7d-bp-fbm"/>
                                                <constraint firstItem="bYS-bh-Sjd" firstAttribute="width" secondItem="iUS-Im-rwM" secondAttribute="width" id="xXw-nj-0s3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="poster" destination="bYS-bh-Sjd" id="oBp-Um-3mp"/>
                                            <outlet property="title" destination="zWO-0U-rjl" id="xHd-b0-zQY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cpn-Mh-xAX" id="D0l-EJ-tEk"/>
                                    <outlet property="delegate" destination="cpn-Mh-xAX" id="7CL-ng-ZaF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1y-rd-SzK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.14117647059999999" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Asu-4V-Uwi" firstAttribute="width" secondItem="P1y-rd-SzK" secondAttribute="width" id="0J1-p2-8QF"/>
                            <constraint firstItem="Asu-4V-Uwi" firstAttribute="centerX" secondItem="P1y-rd-SzK" secondAttribute="centerX" id="BTz-j0-O4Z"/>
                            <constraint firstItem="L5G-cY-iGg" firstAttribute="centerY" secondItem="P1y-rd-SzK" secondAttribute="centerY" id="BaQ-mB-rAp"/>
                            <constraint firstItem="L5G-cY-iGg" firstAttribute="centerX" secondItem="P1y-rd-SzK" secondAttribute="centerX" id="KlB-Xl-dul"/>
                            <constraint firstItem="L5G-cY-iGg" firstAttribute="width" secondItem="P1y-rd-SzK" secondAttribute="width" multiplier="0.5" id="pjn-pa-WCZ"/>
                            <constraint firstItem="Asu-4V-Uwi" firstAttribute="centerY" secondItem="P1y-rd-SzK" secondAttribute="centerY" id="wsW-xa-yFk"/>
                            <constraint firstItem="Asu-4V-Uwi" firstAttribute="height" secondItem="P1y-rd-SzK" secondAttribute="height" id="ygw-1E-nXN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now playing" image="play.tv.fill" catalog="system" id="hjy-Fh-oea"/>
                    <navigationItem key="navigationItem" id="13f-Sr-ylY">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="cYm-LT-714">
                            <color key="tintColor" systemColor="linkColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Asu-4V-Uwi" id="Qte-LX-tTu"/>
                        <outlet property="networkErrorImage" destination="L5G-cY-iGg" id="9Wh-PG-mQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyw-oL-UA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.38461538461539" y="608.53080568720372"/>
        </scene>
        <!--Top Rated View Controller-->
        <scene sceneID="csM-UI-636">
            <objects>
                <viewController id="26g-Xl-fhk" customClass="TopRatedViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feq-b7-dgY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I1h-CM-QJm">
                                <rect key="frame" x="0.0" y="87" width="390" height="670"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topRatedMovieCell" id="vcw-jh-qaP" userLabel="topRatedMovieCell" customClass="TopRatedCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vcw-jh-qaP" id="WdK-Vq-2SC">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1i-Sp-g6C">
                                                    <rect key="frame" x="10" y="5" width="370" height="148"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TMDBImage" translatesAutoresizingMaskIntoConstraints="NO" id="yGH-mf-hUT">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="148"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="yGH-mf-hUT" secondAttribute="height" multiplier="5:2" id="q8h-Ov-O1K"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZK-RW-5xo">
                                                            <rect key="frame" x="18" y="17.999999999999996" width="52" height="33.666666666666657"/>
                                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relase Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NN-I2-Koc">
                                                            <rect key="frame" x="18" y="61.666666666666671" width="114" height="27"/>
                                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" red="0.1843137255" green="0.24313725489999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uS9-0x-Yp7">
                                                            <rect key="frame" x="292" y="20" width="58" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDR-G1-wGH">
                                                                    <rect key="frame" x="5" y="5" width="48" height="48"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <color key="textColor" red="0.14117647059999999" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.023529411760000001" green="0.1333333333" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="RDR-G1-wGH" firstAttribute="top" secondItem="uS9-0x-Yp7" secondAttribute="top" constant="5" id="0Fa-Rz-B1M"/>
                                                                <constraint firstAttribute="trailing" secondItem="RDR-G1-wGH" secondAttribute="trailing" constant="5" id="D6S-W1-xF9"/>
                                                                <constraint firstItem="RDR-G1-wGH" firstAttribute="centerY" secondItem="uS9-0x-Yp7" secondAttribute="centerY" id="ViT-p1-6C5"/>
                                                                <constraint firstAttribute="width" secondItem="uS9-0x-Yp7" secondAttribute="height" multiplier="1:1" id="ZgS-Qd-e3e"/>
                                                                <constraint firstItem="RDR-G1-wGH" firstAttribute="centerX" secondItem="uS9-0x-Yp7" secondAttribute="centerX" id="hxz-TB-XiV"/>
                                                                <constraint firstItem="RDR-G1-wGH" firstAttribute="leading" secondItem="uS9-0x-Yp7" secondAttribute="leading" constant="5" id="i6p-Qw-XM5"/>
                                                                <constraint firstAttribute="bottom" secondItem="RDR-G1-wGH" secondAttribute="bottom" constant="5" id="veo-v8-acA"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qry-Qv-MNM">
                                                            <rect key="frame" x="315.66666666666669" y="93.666666666666671" width="34.333333333333314" height="34.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAm-K1-K1q">
                                                                    <rect key="frame" x="4.9999999999999982" y="0.0" width="24.333333333333329" height="34.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.023529411760000001" green="0.1333333333" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Qry-Qv-MNM" secondAttribute="height" multiplier="1:1" id="Cts-n3-iNJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="CAm-K1-K1q" secondAttribute="bottom" id="MbG-ph-yF3"/>
                                                                <constraint firstItem="CAm-K1-K1q" firstAttribute="top" secondItem="Qry-Qv-MNM" secondAttribute="top" id="atQ-I9-3Oc"/>
                                                                <constraint firstItem="CAm-K1-K1q" firstAttribute="centerY" secondItem="Qry-Qv-MNM" secondAttribute="centerY" id="buM-tb-IjG"/>
                                                                <constraint firstItem="CAm-K1-K1q" firstAttribute="leading" secondItem="Qry-Qv-MNM" secondAttribute="leading" constant="5" id="gFE-yo-KVY"/>
                                                                <constraint firstItem="CAm-K1-K1q" firstAttribute="centerX" secondItem="Qry-Qv-MNM" secondAttribute="centerX" id="gdL-do-jjZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="CAm-K1-K1q" secondAttribute="trailing" constant="5" id="qUl-bU-aFA"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" red="0.14117647059999999" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.023529411760000001" green="0.1333333333" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="8NN-I2-Koc" firstAttribute="top" secondItem="uZK-RW-5xo" secondAttribute="bottom" constant="10" id="3Ew-L1-VJu"/>
                                                        <constraint firstItem="uZK-RW-5xo" firstAttribute="leading" secondItem="P1i-Sp-g6C" secondAttribute="leadingMargin" constant="10" id="Aqv-1X-GtQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qry-Qv-MNM" secondAttribute="bottom" constant="20" id="F0E-MW-adE"/>
                                                        <constraint firstItem="yGH-mf-hUT" firstAttribute="top" secondItem="P1i-Sp-g6C" secondAttribute="top" id="Jbi-TD-UeC"/>
                                                        <constraint firstAttribute="bottom" secondItem="yGH-mf-hUT" secondAttribute="bottom" id="UpO-xQ-g5Q"/>
                                                        <constraint firstItem="yGH-mf-hUT" firstAttribute="leading" secondItem="P1i-Sp-g6C" secondAttribute="leading" id="YmQ-cX-9a2"/>
                                                        <constraint firstAttribute="trailing" secondItem="yGH-mf-hUT" secondAttribute="trailing" id="ffU-Pz-yko"/>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="8NN-I2-Koc" secondAttribute="bottom" constant="10" id="gAm-XI-ezp"/>
                                                        <constraint firstItem="uZK-RW-5xo" firstAttribute="top" secondItem="P1i-Sp-g6C" secondAttribute="topMargin" constant="10" id="h9C-Ro-v4d"/>
                                                        <constraint firstItem="uS9-0x-Yp7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8NN-I2-Koc" secondAttribute="trailing" constant="8" symbolic="YES" id="iMv-Js-wFd"/>
                                                        <constraint firstItem="8NN-I2-Koc" firstAttribute="leading" secondItem="P1i-Sp-g6C" secondAttribute="leadingMargin" constant="10" id="jkn-x6-drY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qry-Qv-MNM" secondAttribute="trailing" constant="20" id="kt9-fm-HEe"/>
                                                        <constraint firstItem="uS9-0x-Yp7" firstAttribute="top" secondItem="P1i-Sp-g6C" secondAttribute="top" constant="20" id="nwo-Xq-LvW"/>
                                                        <constraint firstItem="uZK-RW-5xo" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uS9-0x-Yp7" secondAttribute="leading" constant="-10" id="tex-tA-U8j"/>
                                                        <constraint firstAttribute="trailing" secondItem="uS9-0x-Yp7" secondAttribute="trailing" constant="20" id="zJT-8T-l5a"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P1i-Sp-g6C" secondAttribute="bottom" constant="5" id="1sW-fC-dkI"/>
                                                <constraint firstAttribute="trailing" secondItem="P1i-Sp-g6C" secondAttribute="trailing" constant="10" id="5UG-8Q-OYR"/>
                                                <constraint firstItem="P1i-Sp-g6C" firstAttribute="leading" secondItem="WdK-Vq-2SC" secondAttribute="leading" constant="10" id="Bwf-pd-kfC"/>
                                                <constraint firstItem="P1i-Sp-g6C" firstAttribute="top" secondItem="WdK-Vq-2SC" secondAttribute="top" constant="5" id="Hfm-gR-HTk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="place" destination="RDR-G1-wGH" id="gac-6a-i51"/>
                                            <outlet property="poster" destination="yGH-mf-hUT" id="A5c-OY-Ddj"/>
                                            <outlet property="relaseDate" destination="8NN-I2-Koc" id="5HB-go-30Y"/>
                                            <outlet property="title" destination="uZK-RW-5xo" id="sZ0-lm-4e2"/>
                                            <outlet property="voteAverage" destination="CAm-K1-K1q" id="I41-vz-bHf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="26g-Xl-fhk" id="ugz-Wz-3HP"/>
                                    <outlet property="delegate" destination="26g-Xl-fhk" id="SUG-vF-ikC"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-recording" translatesAutoresizingMaskIntoConstraints="NO" id="O60-da-LpG">
                                <rect key="frame" x="97.666666666666686" y="328.66666666666669" width="195" height="195.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O60-da-LpG" secondAttribute="height" multiplier="1:1" id="DDd-gj-dSf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6al-0F-FOI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O60-da-LpG" firstAttribute="centerY" secondItem="6al-0F-FOI" secondAttribute="centerY" id="3ZK-Zt-eVM"/>
                            <constraint firstItem="O60-da-LpG" firstAttribute="width" secondItem="6al-0F-FOI" secondAttribute="width" multiplier="0.5" id="MGd-S8-kBF"/>
                            <constraint firstItem="O60-da-LpG" firstAttribute="centerX" secondItem="6al-0F-FOI" secondAttribute="centerX" id="uts-WT-dR8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="3fK-fm-wGK"/>
                    <navigationItem key="navigationItem" id="S4Y-Pn-HDG">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="n2o-UD-9vo">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="networkErrorImage" destination="O60-da-LpG" id="d8M-KH-dU8"/>
                        <outlet property="tableView" destination="I1h-CM-QJm" id="gC2-IK-8KB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEO-He-wuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-96"/>
        </scene>
        <!--Movies DB-->
        <scene sceneID="tJP-Uc-BGh">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" title="Movies DB" keyboardType="off" id="I78-XQ-9nA" customClass="MainViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Movie DB" style="browser" id="KKx-Ch-tfx">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="RNi-gV-Kcp">
                            <color key="tintColor" red="0.14117647059999999" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FZ9-ZS-uIQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.13333333333333333" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.14117647058823529" green="0.76470588235294112" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.023529411760000001" green="0.1333333333" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.14117647059999999" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="FZ9-ZS-uIQ" id="vqL-Yl-00A"/>
                        <segue destination="26g-Xl-fhk" kind="relationship" relationship="viewControllers" id="6lB-Ya-cUm"/>
                        <segue destination="cpn-Mh-xAX" kind="relationship" relationship="viewControllers" id="u2h-Jg-pmr"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JT5-qZ-2sb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOb-7f-6kC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="520"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UpcomingViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-recording" translatesAutoresizingMaskIntoConstraints="NO" id="lZZ-EL-deA">
                                <rect key="frame" x="97.666666666666686" y="328.66666666666669" width="195" height="195.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lZZ-EL-deA" secondAttribute="height" multiplier="1:1" id="zom-2Y-L0T"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a81-Jv-VMs">
                                <rect key="frame" x="0.0" y="87" width="390" height="670"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="40" id="EUj-tY-BKv">
                                    <size key="itemSize" width="300" height="550"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="40" maxX="40" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCell" id="KgN-IC-ULG" customClass="UpcomingCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="40" y="60" width="300" height="550"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SkU-bN-w2l">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="550"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oxV-E5-MAG">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyV-Hi-F3z" userLabel="Date">
                                                    <rect key="frame" x="131.33333333333334" y="505" width="37.333333333333343" height="40"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nyV-Hi-F3z" secondAttribute="bottom" constant="5" id="1bB-kZ-rNy"/>
                                                <constraint firstItem="oxV-E5-MAG" firstAttribute="leading" secondItem="SkU-bN-w2l" secondAttribute="leading" id="BQb-M9-mU8"/>
                                                <constraint firstAttribute="trailing" secondItem="oxV-E5-MAG" secondAttribute="trailing" id="R8y-9t-SCs"/>
                                                <constraint firstItem="nyV-Hi-F3z" firstAttribute="centerX" secondItem="SkU-bN-w2l" secondAttribute="centerX" id="f9B-a3-znc"/>
                                                <constraint firstAttribute="bottom" secondItem="oxV-E5-MAG" secondAttribute="bottom" constant="50" id="o1f-3C-uzc"/>
                                                <constraint firstItem="nyV-Hi-F3z" firstAttribute="top" secondItem="oxV-E5-MAG" secondAttribute="bottom" constant="5" id="xQh-Zc-ziU"/>
                                                <constraint firstItem="oxV-E5-MAG" firstAttribute="top" secondItem="SkU-bN-w2l" secondAttribute="top" id="ybp-kY-IEX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.1333333333" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="poster" destination="oxV-E5-MAG" id="aTj-Sb-u8E"/>
                                            <outlet property="relaseDate" destination="nyV-Hi-F3z" id="el6-H9-iuo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iwy-xF-Fi5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iM3-HG-YVO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lZZ-EL-deA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="C7v-Q1-0D2"/>
                            <constraint firstItem="lZZ-EL-deA" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="K8k-Qt-FBZ"/>
                            <constraint firstItem="lZZ-EL-deA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LBp-eY-Ued"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming" image="creditcard.fill" catalog="system" id="bEJ-BT-Pjg"/>
                    <navigationItem key="navigationItem" id="EFB-xf-azj">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="vRH-Wo-V37">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="a81-Jv-VMs" id="nPB-OL-3tF"/>
                        <outlet property="networkErrorImage" destination="lZZ-EL-deA" id="3Qh-I7-2K0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="1351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vtS-CK-DGm">
            <objects>
                <navigationController id="W98-vk-6gF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBe-Xi-d4B">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="0.14117647059999999" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.14117647059999999" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.14117647059999999" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.14117647059999999" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="bBe-Xi-d4B" id="x8d-d2-qic"/>
                        <segue destination="I78-XQ-9nA" kind="relationship" relationship="rootViewController" id="fx3-q0-PvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlf-Km-xvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2258" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="TMDBImage" width="185.03999328613281" height="133.39999389648438"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="no-recording" width="512" height="512"/>
        <image name="play.tv.fill" catalog="system" width="128" height="95"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
