<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W98-vk-6gF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now playing-->
        <scene sceneID="7FR-Oq-4tE">
            <objects>
                <viewController storyboardIdentifier="NowPlayingViewController" id="cpn-Mh-xAX" customClass="NowPlayingViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rk-FZ-q8m">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-recording" translatesAutoresizingMaskIntoConstraints="NO" id="L5G-cY-iGg">
                                <rect key="frame" x="97.666666666666686" y="328.66666666666669" width="195" height="195.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L5G-cY-iGg" secondAttribute="height" multiplier="1:1" id="qk3-8C-vXN"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Asu-4V-Uwi">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="QIP-ng-UMI">
                                    <size key="itemSize" width="170" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCell" id="d9r-eX-F3G" customClass="NowPlayingCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iUS-Im-rwM">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="move.3d" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-bh-Sjd">
                                                    <rect key="frame" x="0.0" y="1" width="170" height="117.33333333333333"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Tittle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWO-0U-rjl">
                                                    <rect key="frame" x="8" y="128" width="154" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWt-8n-4UO">
                                                    <rect key="frame" x="8" y="171" width="154" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MrZ-wb-LCB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.18431372549019609" green="0.24313725490196078" blue="0.27843137254901962" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cWt-8n-4UO" firstAttribute="top" secondItem="zWO-0U-rjl" secondAttribute="bottom" constant="8" id="4ua-CO-Mf9"/>
                                                <constraint firstAttribute="bottom" secondItem="cWt-8n-4UO" secondAttribute="bottom" constant="8" id="5en-Gu-F9P"/>
                                                <constraint firstItem="bYS-bh-Sjd" firstAttribute="top" secondItem="iUS-Im-rwM" secondAttribute="top" id="8lV-ga-VhU"/>
                                                <constraint firstAttribute="trailing" secondItem="cWt-8n-4UO" secondAttribute="trailing" constant="8" id="CPQ-oS-Ynt"/>
                                                <constraint firstItem="zWO-0U-rjl" firstAttribute="leading" secondItem="iUS-Im-rwM" secondAttribute="leading" constant="8" id="RqQ-ce-G0j"/>
                                                <constraint firstItem="cWt-8n-4UO" firstAttribute="leading" secondItem="iUS-Im-rwM" secondAttribute="leading" constant="8" id="S7O-zf-fz5"/>
                                                <constraint firstItem="bYS-bh-Sjd" firstAttribute="height" secondItem="iUS-Im-rwM" secondAttribute="height" multiplier="0.6" id="ZDM-L4-gUd"/>
                                                <constraint firstAttribute="trailing" secondItem="zWO-0U-rjl" secondAttribute="trailing" constant="8" id="nT1-WN-7Kk"/>
                                                <constraint firstItem="zWO-0U-rjl" firstAttribute="top" secondItem="bYS-bh-Sjd" secondAttribute="bottom" constant="8" id="pT9-GV-KAq"/>
                                                <constraint firstItem="bYS-bh-Sjd" firstAttribute="centerX" secondItem="iUS-Im-rwM" secondAttribute="centerX" id="u7d-bp-fbm"/>
                                                <constraint firstItem="bYS-bh-Sjd" firstAttribute="width" secondItem="iUS-Im-rwM" secondAttribute="width" id="xXw-nj-0s3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="cWt-8n-4UO" id="y6n-0V-wCP"/>
                                            <outlet property="poster" destination="bYS-bh-Sjd" id="oBp-Um-3mp"/>
                                            <outlet property="title" destination="zWO-0U-rjl" id="xHd-b0-zQY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cpn-Mh-xAX" id="D0l-EJ-tEk"/>
                                    <outlet property="delegate" destination="cpn-Mh-xAX" id="7CL-ng-ZaF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1y-rd-SzK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.14117647059999999" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Asu-4V-Uwi" firstAttribute="width" secondItem="P1y-rd-SzK" secondAttribute="width" id="0J1-p2-8QF"/>
                            <constraint firstItem="Asu-4V-Uwi" firstAttribute="centerX" secondItem="P1y-rd-SzK" secondAttribute="centerX" id="BTz-j0-O4Z"/>
                            <constraint firstItem="L5G-cY-iGg" firstAttribute="centerY" secondItem="P1y-rd-SzK" secondAttribute="centerY" id="BaQ-mB-rAp"/>
                            <constraint firstItem="L5G-cY-iGg" firstAttribute="centerX" secondItem="P1y-rd-SzK" secondAttribute="centerX" id="KlB-Xl-dul"/>
                            <constraint firstItem="L5G-cY-iGg" firstAttribute="width" secondItem="P1y-rd-SzK" secondAttribute="width" multiplier="0.5" id="pjn-pa-WCZ"/>
                            <constraint firstItem="Asu-4V-Uwi" firstAttribute="centerY" secondItem="P1y-rd-SzK" secondAttribute="centerY" id="wsW-xa-yFk"/>
                            <constraint firstItem="Asu-4V-Uwi" firstAttribute="height" secondItem="P1y-rd-SzK" secondAttribute="height" id="ygw-1E-nXN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now playing" image="play.tv.fill" catalog="system" id="hjy-Fh-oea"/>
                    <navigationItem key="navigationItem" id="13f-Sr-ylY">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="cYm-LT-714">
                            <color key="tintColor" systemColor="linkColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Asu-4V-Uwi" id="Qte-LX-tTu"/>
                        <outlet property="networkErrorImage" destination="L5G-cY-iGg" id="9Wh-PG-mQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyw-oL-UA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="609"/>
        </scene>
        <!--Top Rated View Controller-->
        <scene sceneID="csM-UI-636">
            <objects>
                <viewController id="26g-Xl-fhk" customClass="TopRatedViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feq-b7-dgY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-recording" translatesAutoresizingMaskIntoConstraints="NO" id="O60-da-LpG">
                                <rect key="frame" x="97.666666666666686" y="328.66666666666669" width="195" height="195.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O60-da-LpG" secondAttribute="height" multiplier="1:1" id="DDd-gj-dSf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6al-0F-FOI"/>
                        <color key="backgroundColor" red="0.97523039580000004" green="0.88149118111183933" blue="0.96988112528727344" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O60-da-LpG" firstAttribute="centerY" secondItem="6al-0F-FOI" secondAttribute="centerY" id="3ZK-Zt-eVM"/>
                            <constraint firstItem="O60-da-LpG" firstAttribute="width" secondItem="6al-0F-FOI" secondAttribute="width" multiplier="0.5" id="MGd-S8-kBF"/>
                            <constraint firstItem="O60-da-LpG" firstAttribute="centerX" secondItem="6al-0F-FOI" secondAttribute="centerX" id="uts-WT-dR8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="3fK-fm-wGK"/>
                    <navigationItem key="navigationItem" id="S4Y-Pn-HDG">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="n2o-UD-9vo">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="networkErrorImage" destination="O60-da-LpG" id="d8M-KH-dU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEO-He-wuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-96"/>
        </scene>
        <!--Movies DB-->
        <scene sceneID="tJP-Uc-BGh">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" title="Movies DB" keyboardType="off" id="I78-XQ-9nA" customClass="MainViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Movie DB" style="browser" id="KKx-Ch-tfx">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="RNi-gV-Kcp">
                            <color key="tintColor" red="0.14117647059999999" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FZ9-ZS-uIQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.13333333333333333" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.14117647058823529" green="0.76470588235294112" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.14117647059999999" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="FZ9-ZS-uIQ" id="vqL-Yl-00A"/>
                        <segue destination="26g-Xl-fhk" kind="relationship" relationship="viewControllers" id="6lB-Ya-cUm"/>
                        <segue destination="cpn-Mh-xAX" kind="relationship" relationship="viewControllers" id="u2h-Jg-pmr"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JT5-qZ-2sb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOb-7f-6kC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="520"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UpcomingViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-recording" translatesAutoresizingMaskIntoConstraints="NO" id="lZZ-EL-deA">
                                <rect key="frame" x="97.666666666666686" y="328.66666666666669" width="195" height="195.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lZZ-EL-deA" secondAttribute="height" multiplier="1:1" id="zom-2Y-L0T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83135576339999995" green="0.97070015909999996" blue="0.97523039580000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lZZ-EL-deA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="C7v-Q1-0D2"/>
                            <constraint firstItem="lZZ-EL-deA" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="K8k-Qt-FBZ"/>
                            <constraint firstItem="lZZ-EL-deA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LBp-eY-Ued"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming" image="creditcard.fill" catalog="system" id="bEJ-BT-Pjg"/>
                    <navigationItem key="navigationItem" id="EFB-xf-azj">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="vRH-Wo-V37">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="networkErrorImage" destination="lZZ-EL-deA" id="3Qh-I7-2K0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="1351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vtS-CK-DGm">
            <objects>
                <navigationController id="W98-vk-6gF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBe-Xi-d4B">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="0.14117647059999999" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.14117647059999999" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.14117647059999999" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.14117647059999999" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="bBe-Xi-d4B" id="x8d-d2-qic"/>
                        <segue destination="I78-XQ-9nA" kind="relationship" relationship="rootViewController" id="fx3-q0-PvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlf-Km-xvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2258" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="move.3d" catalog="system" width="128" height="106"/>
        <image name="no-recording" width="512" height="512"/>
        <image name="play.tv.fill" catalog="system" width="128" height="95"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
